.section-clients {
  padding: 60px 0;

  @include desktop {
    padding: 94px 0;
  }
}

.container-clients {
  width: 100%;
  margin: 0px auto;
  padding: 0px 15px;

  &__clients-title {
    text-align: center;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    color: $primary-text-color;
  }
  @media screen and (max-width: 1199px) {
    margin-bottom: 30px;
  }
}

.customers {
  display: flex;
  align-items: center;
  justify-content: center;

  &__customers-item:hover,
  &__customers-item:focus {
    border: 1px solid $accent-color;
  }

  &__logo-clients:hover,
  &__logo-clients:focus {
    fill: $accent-color;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__customers-item {
    margin-top: 50px;

    border: 1px solid #afb1b8;
    border-radius: 4px;

    width: 100%;

    @media screen and (max-width: 767px) {
      @include calc(2, 30px);
      flex-wrap: wrap;
    }

    @include tablet {
      @include calc(3, 30px);
      flex-wrap: wrap;
    }

    @include desktop {
      @include calc(6, 30px);
    }
  }

  &__logo-clients {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 170px;
    height: 92px;

    @media screen and (max-width: 767px) {
      padding: 16px 0;
    }

    @media screen and (min-width: 768px) {
      padding: 16px 0px;
    }

    @media screen and (min-width: 1200px) {
      padding: 16px 30px;
    }
  }

  &__logo-clients {
    fill: #afb1b8;
  }
}

.customers__customers-item:not(:last-child) {
  margin-right: 30px;
}
